MistyMixer/MainWindow.xaml

<Window x:Class="MistyMixer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:shell="System.Windows.Shell"
        xmlns:local="clr-namespace:MistyMixer"
        mc:Ignorable="d"
        Title="MainWindow" Height="616.663" Width="1403.271" Background="#FF2B2B2B" Foreground="White">

    <DockPanel LastChildFill="True">

        <Menu x:Name="menu" DockPanel.Dock="Top" Background="#FF2D2D30" Foreground="White">
            <MenuItem Header="_File">
                <MenuItem Header="_New Show" />
                <MenuItem Header="_Open Show" />
                <MenuItem Header="_Save Show" />
            </MenuItem>
        </Menu>

        <WrapPanel DockPanel.Dock="Top" Background="#FF2D2D30" Margin="0">
            <Button Background="{x:Null}" BorderBrush="{x:Null}" Margin="3,3,0,3">
                <Image Source="Media\play43.png" Height="20" Width="20" />
            </Button>
            <Button Background="{x:Null}" BorderBrush="{x:Null}" Margin="3,3,0,3">
                <Image Source="Media\rounded57.png" Height="20" Width="20" />
            </Button>
        </WrapPanel>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="346*"/>
                <ColumnDefinition Width="1049*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Margin="1,0,0,0" Grid.Column="0" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
                <Grid Height="26">
                    <Border BorderBrush="#FF464646" BorderThickness="0,0,0,1" Height="26" VerticalAlignment="Top"/>
                    <TextBox x:Name="dtextBox" HorizontalAlignment="Left" Height="19" TextWrapping="Wrap" Text="Cue 1" VerticalAlignment="Top" Width="120" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" Margin="4,3,0,0"/>
                </Grid>
                <Grid Height="26">
                    <Border BorderBrush="#FF464646" BorderThickness="0,0,0,1" Height="26" VerticalAlignment="Top"/>
                    <TextBox x:Name="dtextBox2" HorizontalAlignment="Left" Height="19" TextWrapping="Wrap" Text="Cue 1" VerticalAlignment="Top" Width="120" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" Margin="4,3,0,0"/>
                </Grid>
                <Grid Height="26">
                    <Border BorderBrush="#FF464646" BorderThickness="0,0,0,1" Height="26" VerticalAlignment="Top"/>
                    <TextBox x:Name="dtextBox3" HorizontalAlignment="Left" Height="19" TextWrapping="Wrap" Text="Cue 1" VerticalAlignment="Top" Width="120" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" Margin="4,3,0,0"/>
                </Grid>
            </StackPanel>

            <ListBox x:Name="cueListView" Grid.Column="1" Foreground="White" Background="#FF222325" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Sound Cue: " />
                            <TextBlock Text="{Binding Path=Title}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </DockPanel>
</Window>
