MistyMixer/MainWindow.xaml

<Window x:Class="MistyMixer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:shell="System.Windows.Shell"
        xmlns:local="clr-namespace:MistyMixer"
        mc:Ignorable="d"
        Title="MainWindow" Height="616.663" Width="1403.271" Background="#FF2B2B2B" Foreground="White">

    <DockPanel LastChildFill="True">

        <Menu x:Name="menu" DockPanel.Dock="Top" Background="#FF2D2D30" Foreground="White">
            <MenuItem Header="_File">
                <MenuItem Header="_New Show" />
                <MenuItem Header="_Open Show" />
                <MenuItem Header="_Save Show" />
            </MenuItem>
        </Menu>

        <WrapPanel DockPanel.Dock="Top" Background="#FF2D2D30" Margin="0">
            <Button x:Name="btnPlay" Background="{x:Null}" BorderBrush="{x:Null}" Margin="3,3,0,3" Click="btnPlay_Click">
                <Image Source="Media\Images\play.png" Height="20" Width="20" />
            </Button>
            <Button x:Name="btnPause" Background="{x:Null}" BorderBrush="{x:Null}" Margin="3,3,0,3">
                <Image Source="Media\Images\rounded.png" Height="20" Width="20" />
            </Button>

            <Button x:Name="btnAddSoundCue" Background="{x:Null}" BorderBrush="{x:Null}" Margin="8,3,0,3" Click="btnAddSoundCue_Click">
                <Image Source="Media\Images\headphone.png" Height="20" Width="20" />
            </Button>
        </WrapPanel>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1049*"/>
            </Grid.ColumnDefinitions>

            <ListBox x:Name="cueListView" Grid.Column="0" Foreground="White" Background="#FF222325" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Sound Cue: " />
                            <TextBlock Text="{Binding Path=Title}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </DockPanel>
</Window>
