MistyMixer/MainWindow.xaml

<Window x:Class="MistyMixer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:shell="System.Windows.Shell"
        xmlns:local="clr-namespace:MistyMixer"
        mc:Ignorable="d"
        Title="MainWindow" Height="616" Width="1000" Background="#FF2B2B2B" Foreground="White">

    <DockPanel LastChildFill="True">

        <Menu x:Name="menu" DockPanel.Dock="Top" Background="#FF2D2D30" Foreground="White">
            <MenuItem Header="_File">
                <MenuItem Header="_New Show" />
                <MenuItem Header="_Open Show" />
                <MenuItem Header="_Save Show" />
            </MenuItem>
        </Menu>

        <WrapPanel DockPanel.Dock="Top" Background="#FF2D2D30" Margin="0">

            <Button x:Name="btnPlay" Background="{x:Null}" BorderBrush="{x:Null}" Margin="3,3,0,3" Click="btnPlay_Click">
                <Image Source="Media\Images\play.png" Height="20" Width="20" />
            </Button>
            <Button x:Name="btnPause" Background="{x:Null}" BorderBrush="{x:Null}" Margin="3,3,0,3" Click="btnPause_Click">
                <Image Source="Media\Images\rounded.png" Height="20" Width="20" />
            </Button>

            <Button x:Name="btnAddSoundCue" Background="{x:Null}" BorderBrush="{x:Null}" Margin="8,3,0,3" Click="btnAddSoundCue_Click">
                <Image Source="Media\Images\headphone.png" Height="20" Width="20" />
            </Button>
        </WrapPanel>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="575*"/>
                <ColumnDefinition Width="417*"/>
            </Grid.ColumnDefinitions>

            <ListBox x:Name="cueListView" Grid.Column="0" Foreground="White" Background="#FF222325" Margin="0" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" BorderBrush="#FF0A0A0A" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Media\Images\audio.png" Height="20" Width="20" Margin="0,0,5,0" />
                            <TextBlock Text="{Binding Path=Title}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <StackPanel Grid.Column="1">
                <TextBox x:Name="textBox" TextWrapping="Wrap" Text="Testing" Height="37.54" VerticalAlignment="Top" Padding="3,3,3,3" Margin="10,10,10,0" HorizontalAlignment="Center" Width="397" Background="#222" FontSize="18.667" Foreground="#FFBBBBBB" BorderBrush="#FF626468" FontWeight="Bold"  />

            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
